# Sprint5.1-API-Development-Project-Spring-Boot

./: README.md
S05T01N01RueXavier/S05T01N01RueXavier/: README.md
S05T01N02RueXavier/: README.md
S05T01N02RueXavier/src/main/resources/: application.properties
S05T01N03RueXavier/: README.md  pom.xml
S05T01N03RueXavier/src/main/java/cat/itacademy/barcelonactiva/rue/xavier/s05/t01/n03/configuration/: WebClientConfiguration.java
S05T01N03RueXavier/src/main/java/cat/itacademy/barcelonactiva/rue/xavier/s05/t01/n03/controller/: WebClientFlowerController.java
S05T01N03RueXavier/src/main/java/cat/itacademy/barcelonactiva/rue/xavier/s05/t01/n03/exception/: ControllerExceptionHandler.java  FlowerNotFoundException.java  RequestException.java
S05T01N03RueXavier/src/main/java/cat/itacademy/barcelonactiva/rue/xavier/s05/t01/n03/model/domain/: Flower.java
S05T01N03RueXavier/src/main/java/cat/itacademy/barcelonactiva/rue/xavier/s05/t01/n03/model/dto/: ErrorDto.java  FlowerDto.java
S05T01N03RueXavier/src/main/java/cat/itacademy/barcelonactiva/rue/xavier/s05/t01/n03/model/service/: WebClientFlowerService.java  WebClientFlowerServiceImpl.java
S05T01N03RueXavier/src/main/resources/: application.properties
S05T01N03RueXavier/src/test/java/cat/itacademy/barcelonactiva/rue/xavier/s05/t01/n03/: S05T01N03RueXavierApplicationTests.java
